		body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
        }

        input[type='text'], input[type='submit'], input[type='date'] {
            width: 50%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
			font-size: 18px;
        }

        input[type='submit'] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #0056b3;
        }
		
		.profilo {
			display: flex;
			flex-wrap: wrap;
		}

		.profilo>* {
			margin: 0 10px;
			flex: 1 1 200px;
			}